# HaveACommunity

./: pom.xml
src/main/java/com/tech4flag/community/: CommunityApplication.java
src/main/java/com/tech4flag/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/tech4flag/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/tech4flag/community/config/: WebSocketConfig.java
src/main/java/com/tech4flag/community/controller/: AdminController.java  AuthorizeController.java  ChatController.java  CommentController.java  CustomizeEroController.java  FileController.java  IndexController.java  LikeCountController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  UserController.java
src/main/java/com/tech4flag/community/dto/: AccessTokenDTO.java  AdminQuestionDTO.java  ChatDto.java  CommentCreateDTO.java  CommentDTO.java  CommentFlag.java  FileDTO.java  GitHubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionFlag.java  ResultDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/tech4flag/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/tech4flag/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/tech4flag/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/tech4flag/community/mapper/: AdminMapper.java  ChatMapper.java  CommentLikeCountMapper.java  CommentMapper.java  NotificationMapper.java  QuestionLikeCountMapper.java  QuestionMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/tech4flag/community/model/: Admin.java  Chat.java  Comment.java  Message.java  Notification.java  Question.java  School.java  User.java
src/main/java/com/tech4flag/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/tech4flag/community/scheduled/: HotTagTask.java
src/main/java/com/tech4flag/community/service/: AdminQuestionService.java  AdminService.java  ChatService.java  CommentService.java  NotificationService.java  QuestionService.java  SchoolService.java  UserService.java
src/main/java/com/tech4flag/community/websocket/: MyWebSocket.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql  V4__Add_desc_to_question_table.sql  V6__Create_comment_table.sql  V8__Add_comment_count_to_comment_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml
src/main/resources/static/css/: community.css  login.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: admin.html  adminView.html  error.html  footer.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html  user.html  websocketTest.html
src/test/java/com/tech4flag/community/: CommunityApplicationTests.java
