#端口设置
server.port=8080
server.servlet.context-path=/community

#github登录配置
github.client.id=979d5293cbf3c4a4c977
github.client.secret=00f8006dfcedfaa1530e90eb594830ac65d7939b
github.redirect.uri=http://localhost:8080/community/callback
#Ucloud
ucloud.ufile.pubk=TOKEN_88e2a447-e468-488e-a708-9cf2509eb36f
ucloud.ufile.prik=a61c73df-1d9b-4667-bbb5-cfe8ed978c55

spring.profiles.active=dev

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=19971005
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#将下划线转换为驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#日志配置
logging.file=logs/community.log
logging.level.root=info
logging.level.com.tech4flag.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30




